[meta title:"The Doppler Effect" description:"An explorable explanation of the Doppler effect and its applications." /]

[Header
  fullWidth:true
  title:"The Doppler Effect"
  author:"Joseph Chou, Yasmine Hejazi, and Vanessa Hsu"
  date:`(new Date()).toDateString()`
  background:"#222222"
  color:"#ffffff"
   /]

[section className:"article-body"]

## What's the Doppler effect?
Have you ever heard the high-pitched sound of a siren approaching you and noticed how the sound dropped in pitch when it passed? This phenomenon is known as the Doppler effect. We observe the Doppler effect whenever the source of the waves we are observing (sound or light) moves. When the source is approaching, we experience an increase in frequency and vice versa when the source is receding. However, there is not actually a change in the frequency of the source, it just appears to change as the source moves to and away from us.

## Waves in Motion
Cool description.

[WaveBox/]
[InteractiveWaveBox/]
[RedshiftBlueshift/]

[/section]