[meta title:"The Doppler Effect" description:"An explorable explanation of the Doppler effect and its applications." /]

[Header
  fullWidth:true
  title:"The Doppler Effect"
  author:"Joseph Chou, Yasmine Hejazi, and Vanessa Hsu"
  date:`(new Date()).toDateString()`
  background:"#222222"
  color:"#ffffff"
   /]

[section className:"article-body"]

## What's the Doppler effect?
Have you ever heard the high-pitched sound of a siren approaching you and noticed how the sound dropped in pitch when it passed? This phenomenon is known as the Doppler effect. We observe the Doppler effect whenever the source of the waves we are observing (sound or light) moves. When the source is approaching, we experience an increase in frequency and vice versa when the source is receding. However, there is not actually a change in the frequency of the source, it just appears to change as the source moves to and away from us.

## Waves in Motion
Cool description.

[WaveBox/]
[InteractiveWaveBox/]

## Test Your Knowledge
[var name:"redshift" value:`Math.random() >= 0.5` /]
[var name:"change" value:`Math.floor(Math.random() * 25) + 50` /]
[var name:"hue" value:`Math.floor(Math.random() * (255 - change)) + redshift ? change : 0` /]
[var name:"userChoice" value:null /]
[var name:"correctAnswer" value:null /]
[var name:"hasAnswered" value:false/]

Hover over the star to change the perceived frequency.

[QuizHover direction:`redshift ? -1 : 1` hue:`hue` change:`change`/]


[Conditional if:`!hasAnswered`]
Which direction is this star moving relative to the observer?
  [Radio value:userChoice options:`["Towards", "Away"]`  /]
  [button onClick:`
    if (userChoice === "Towards" || userChoice === "Away") {
      correctAnswer = userChoice === (redshift ? "Away" : "Towards")
      hasAnswered = true
    }
  `]Submit[/button]
[/Conditional]

[Conditional if:`hasAnswered`]
  [Conditional if:`correctAnswer`]**Correct!**[/Conditional]
  [Conditional if:`!correctAnswer`]**Incorrect.**[/Conditional]

  [Conditional if:`redshift`]The star is moving away from the observer, so it undergoes **redshift** and the perceived frequency is lower.[/Conditional]
  [Conditional if:`!redshift`]The star is moving towards the observer, so it undergoes **blueshift** and the perceived frequency is higher.[/Conditional]

  [button onClick:`
    userChoice = null
    correctAnswer = null
    hasAnswered = false
    redshift = Math.random() >= 0.5
    change = Math.floor(Math.random() * 25) + 50
    hue = Math.floor(Math.random() * (255 - change)) + redshift ? change : 0
  `]Reset[/button]
[/Conditional]


[/section]